body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1 {
    color: white;
    font-weight: 700;
    font-size: 40pt;
}

h2 {
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 32pt;
}

h3 {
    color: white;
    font-weight: 300;
    font-size: 18pt;
    cursor: pointer;
}

em {
    font-weight: 100;
}

#page-wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
}

@media (max-width: 800px)
{
    #page-wrapper {
        flex-direction: column;
        height: auto;
    }

    aside {
        width: 100% !important;
        height: 100vh;
    }

    main {
        overflow-y: auto;
        width: 100% !important;
    }
}

@media (max-width: 500px)
{
    .grid {
        grid-template-columns: 1fr 1fr !important;
    }
}

aside {
    box-sizing: border-box;
    width: 35%;
    min-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

#aside-wrapper {
    display: flex;
    flex-direction: column;
}

#links {
    height: 300px;
    display: flex;
    align-items: center;
}

a:link {
    text-decoration: none;
}

#progress-bar {
    height: 100%;
    width: 10px;
    margin-right: 30px;
    background: #caa53e;
}

main {
    overflow-y: scroll;
    width: 65%;
    display: flex;
    justify-content: center;
}

#main-wrapper {
    width: 80%;
}

section {
    margin-top: 15vh;
    height: 85vh;
    display: flex;
    flex-direction: column;
}

.underline {
    height: 10px;
    width: 50px;
    margin-bottom: 20px;
    background: #caa53e;
}

.grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.panel {
    background: #000;
    width: 100%;
    padding-top: 100%;
}

.button-outline {
    margin-top: 40px;
    padding: 10px 20px;
    border: 3px solid #000;
    background-color: #fff;
    font-size: 12pt;
    font-weight: 300;
    cursor: pointer;
    align-self: center;
}